PORT=6060
UI_ORIGIN=http://localhost:3000
API_URL=http://localhost:6060
DB_CONNECTION=mongodb+srv://vadimas:root@e-store-cluster.yevbb7h.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=vadym.maslovskyi33@gmail.com
MAIL_PASSWORD=wrbitnbsztlpbqsv

JWT_SECRET=SECRET_FOR_SERVER

CLIENT_ID=323959376121-23or5994uv3gss9dmeuhvbi3o3ad0pq1.apps.googleusercontent.com
CLIENT_SECTRET=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
CLIENT_CALLBACK=http://localhost:6060/api/auth/google/callback

AWS_ACCESS_KEY_ID=AKIAVLP4JUREFUXJXWNW
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=e-store-nestjs