PORT=5000
UI_ORIGIN=http://localhost:3000
API_URL=http://localhost:5000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=e-store

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=vadym.maslovskyi33@gmail.com
MAIL_PASSWORD=stsmihswbyehclhu

JWT_SECRET=SECRET_FOR_SERVER

AWS_ACCESS_KEY_ID=AKIAVLP4JUREFUXJXWNW
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=e-store-nestjs